sc config AJRouter start= Demand
sc config ALG start= Demand
sc config AppHostSvc start= Auto
sc config AppIDSvc start= Demand
sc config Appinfo start= Demand
sc config AppMgmt start= Demand
sc config AppReadiness start= Demand
sc config AppXSvc start= Demand
sc config aspnet_state start= Demand
sc config AudioEndpointBuilder start= Auto
sc config Audiosrv start= Auto
sc config AxInstSV start= Demand
sc config BDESVC start= Demand
sc config BFE start= Auto
sc config BITS start= Auto
sc config BrokerInfrastructure start= Auto
sc config Browser start= Demand
sc config BthHFSrv start= Demand
sc config bthserv start= Demand
sc config c2wts start= Demand
sc config CDPSvc start= Disabled
sc config CertPropSvc start= Demand
sc config ClipSVC start= Demand
sc config COMSysApp start= Demand
sc config CoreMessagingRegistrar start= Auto
sc config CryptSvc start= Auto
sc config CscService start= Demand
sc config DcomLaunch start= Auto
sc config DcpSvc start= Demand
sc config defragsvc start= Demand
sc config DeviceAssociationService start= Auto
sc config DeviceInstall start= Demand
sc config DevQueryBroker start= Demand
sc config Dhcp start= Auto
sc config diagnosticshub.standardcollector.service start= Demand
sc config DiagTrack start= Auto
sc config DmEnrollmentSvc start= Demand
sc config dmwappushservice start= Demand
sc config Dnscache start= Auto
sc config DoSvc start= Auto
sc config dot3svc start= Demand
sc config DPS start= Auto
sc config DsmSvc start= Demand
sc config DsRoleSvc start= Demand
sc config DsSvc start= Demand
sc config Eaphost start= Demand
sc config EFS start= Demand
sc config embeddedmode start= Demand
sc config EntAppSvc start= Demand
sc config EventLog start= Auto
sc config EventSystem start= Auto
sc config Fax start= Demand
sc config fdPHost start= Demand
sc config FDResPub start= Demand
sc config fhsvc start= Demand
sc config FontCache start= Auto
sc config FontCache3.0.0.0 start= Demand
sc config ftpsvc start= Auto
sc config gpsvc start= Auto
sc config hidserv start= Demand
sc config HomeGroupListener start= Demand
sc config HomeGroupProvider start= Demand
sc config icssvc start= Demand
sc config IEEtwCollectorService start= Demand
sc config IISADMIN start= Auto
sc config IKEEXT start= Demand
sc config iphlpsvc start= Auto
sc config iprip start= Auto
sc config KeyIso start= Demand
sc config KtmRm start= Demand
sc config LanmanServer start= Auto
sc config LanmanWorkstation start= Auto
sc config lfsvc start= Demand
sc config LicenseManager start= Demand
sc config lltdsvc start= Demand
sc config lmhosts start= Demand
sc config LPDSVC start= Auto
sc config LSM start= Auto
sc config MapsBroker start= Auto
sc config MpsSvc start= Auto
sc config MSDTC start= Demand
sc config MSiSCSI start= Demand
sc config msiserver start= Demand
sc config MSMQ start= Auto
sc config MSMQTriggers start= Auto
sc config NcaSvc start= Demand
sc config NcbService start= Demand
sc config NcdAutoSetup start= Demand
sc config Netlogon start= Auto
sc config Netman start= Demand
sc config NetMsmqActivator start= Auto
sc config NetPipeActivator start= Auto
sc config netprofm start= Demand
sc config NetSetupSvc start= Demand
sc config NetTcpActivator start= Auto
sc config NetTcpPortSharing start= Demand
sc config NgcCtnrSvc start= Demand
sc config NgcSvc start= Demand
sc config NlaSvc start= Auto
sc config nsi start= Auto
sc config p2pimsvc start= Demand
sc config p2psvc start= Demand
sc config PcaSvc start= Auto
sc config PeerDistSvc start= Demand
sc config PerfHost start= Demand
sc config PhoneSvc start= Demand
sc config pla start= Demand
sc config PlugPlay start= Demand
sc config PNRPAutoReg start= Demand
sc config PNRPsvc start= Demand
sc config PolicyAgent start= Demand
sc config Power start= Auto
sc config PrintNotify start= Demand
sc config ProfSvc start= Auto
sc config QWAVE start= Demand
sc config RasAuto start= Demand
sc config RasMan start= Demand
sc config RemoteAccess start= Disabled
sc config RemoteRegistry start= Disabled
sc config RetailDemo start= Demand
sc config RpcEptMapper start= Auto
sc config RpcLocator start= Demand
sc config RpcSs start= Auto
sc config SamSs start= Auto
sc config SCardSvr start= Disabled
sc config ScDeviceEnum start= Demand
sc config Schedule start= Auto
sc config SCPolicySvc start= Demand
sc config SDRSVC start= Demand
sc config seclogon start= Demand
sc config SENS start= Auto
sc config SensorDataService start= Demand
sc config SensorService start= Demand
sc config SensrSvc start= Demand
sc config SessionEnv start= Demand
sc config SharedAccess start= Demand
sc config ShellHWDetection start= Auto
sc config simptcp start= Auto
sc config smphost start= Demand
sc config SmsRouter start= Demand
sc config SNMP start= Auto
sc config SNMPTRAP start= Demand
sc config Spooler start= Auto
sc config sppsvc start= Auto
sc config SSDPSRV start= Demand
sc config SstpSvc start= Demand
sc config StateRepository start= Demand
sc config stisvc start= Demand
sc config StorSvc start= Demand
sc config svsvc start= Demand
sc config swprv start= Demand
sc config SysMain start= Auto
sc config SystemEventsBroker start= Auto
sc config TabletInputService start= Demand
sc config TapiSrv start= Demand
sc config TermService start= Demand
sc config Themes start= Auto
sc config TieringEngineService start= Demand
sc config tiledatamodelsvc start= Auto
sc config TimeBroker start= Demand
sc config TPAutoConnSvc start= Demand
sc config TPVCGateway start= Demand
sc config TrkWks start= Auto
sc config TrustedInstaller start= Demand
sc config tzautoupdate start= Disabled
sc config UI0Detect start= Demand
sc config UmRdpService start= Demand
sc config upnphost start= Demand
sc config UserManager start= Auto
sc config UsoSvc start= Demand
sc config VaultSvc start= Demand
sc config vds start= Demand
sc config VGAuthService start= Auto
sc config vmcompute start= Demand
sc config vmicguestinterface start= Demand
sc config vmicheartbeat start= Demand
sc config vmickvpexchange start= Demand
sc config vmicrdv start= Demand
sc config vmicshutdown start= Demand
sc config vmictimesync start= Demand
sc config vmicvmsession start= Demand
sc config vmicvss start= Demand
sc config vmms start= Auto
sc config VMTools start= Auto
sc config vmvss start= Demand
sc config VMware Physical Disk Helper Service start= Auto
sc config VMwareCAFCommAmqpListener start= Demand
sc config VMwareCAFManagementAgentHost start= Demand
sc config VSS start= Demand
sc config W32Time start= Demand
sc config w3logsvc start= Demand
sc config W3SVC start= Auto
sc config WalletService start= Demand
sc config WAS start= Demand
sc config wbengine start= Demand
sc config WbioSrvc start= Demand
sc config Wcmsvc start= Auto
sc config wcncsvc start= Demand
sc config WcsPlugInService start= Demand
sc config WdiServiceHost start= Demand
sc config WdiSystemHost start= Demand
sc config WdNisSvc start= Demand
sc config WebClient start= Demand
sc config Wecsvc start= Demand
sc config WEPHOSTSVC start= Demand
sc config wercplsupport start= Demand
sc config WerSvc start= Demand
sc config WiaRpc start= Demand
sc config WinDefend start= Auto
sc config WinHttpAutoProxySvc start= Demand
sc config Winmgmt start= Auto
sc config WinRM start= Demand
sc config WlanSvc start= Auto
sc config wlidsvc start= Demand
sc config wmiApSrv start= Demand
sc config WMPNetworkSvc start= Auto
sc config Wms start= Auto
sc config WmsRepair start= Auto
sc config WMSVC start= Demand
sc config workfolderssvc start= Demand
sc config WPDBusEnum start= Demand
sc config WpnService start= Demand
sc config wscsvc start= Auto
sc config WSearch start= Auto
sc config WSService start= Demand
sc config wuauserv start= Demand
sc config wudfsvc start= Demand
sc config WwanSvc start= Demand
sc config XblAuthManager start= Demand
sc config XblGameSave start= Demand
sc config XboxNetApiSvc start= Demand
