sc config AarSvc_60f8f start= Demand
sc config AJRouter start= Demand
sc config ALG start= Demand
sc config AppHostSvc start= Auto
sc config AppIDSvc start= Demand
sc config Appinfo start= Demand
sc config AppMgmt start= Demand
sc config AppReadiness start= Demand
sc config AppVClient start= Disabled
sc config AppXSvc start= Demand
sc config aspnet_state start= Demand
sc config AssignedAccessManagerSvc start= Demand
sc config AudioEndpointBuilder start= Auto
sc config Audiosrv start= Auto
sc config autotimesvc start= Demand
sc config AxInstSV start= Demand
sc config BcastDVRUserService_60f8f start= Demand
sc config BDESVC start= Demand
sc config BFE start= Auto
sc config BITS start= Demand
sc config BluetoothUserService_60f8f start= Demand
sc config BrokerInfrastructure start= Auto
sc config Browser start= Demand
sc config BTAGService start= Demand
sc config BthAvctpSvc start= Demand
sc config bthserv start= Demand
sc config c2wts start= Demand
sc config camsvc start= Demand
sc config CaptureService_60f8f start= Demand
sc config cbdhsvc_60f8f start= Demand
sc config CDPSvc start= Auto
sc config CDPUserSvc_60f8f start= Auto
sc config CertPropSvc start= Demand
sc config ClipSVC start= Demand
sc config CmService start= Auto
sc config COMSysApp start= Demand
sc config ConsentUxUserSvc_60f8f start= Demand
sc config CoreMessagingRegistrar start= Auto
sc config CredentialEnrollmentManagerUserSvc_60f8f start= Demand
sc config CryptSvc start= Auto
sc config CscService start= Demand
sc config DcomLaunch start= Auto
sc config defragsvc start= Demand
sc config DeviceAssociationBrokerSvc_60f8f start= Demand
sc config DeviceAssociationService start= Auto
sc config DeviceInstall start= Demand
sc config DevicePickerUserSvc_60f8f start= Demand
sc config DevicesFlowUserSvc_60f8f start= Demand
sc config DevQueryBroker start= Demand
sc config Dhcp start= Auto
sc config diagnosticshub.standardcollector.service start= Demand
sc config diagsvc start= Demand
sc config DiagTrack start= Auto
sc config DispBrokerDesktopSvc start= Auto
sc config DisplayEnhancementService start= Demand
sc config DmEnrollmentSvc start= Demand
sc config dmwappushservice start= Demand
sc config Dnscache start= Auto
sc config DoSvc start= Demand
sc config dot3svc start= Demand
sc config DPS start= Auto
sc config DsmSvc start= Demand
sc config DsRoleSvc start= Demand
sc config DsSvc start= Demand
sc config DusmSvc start= Auto
sc config Eaphost start= Demand
sc config EFS start= Demand
sc config embeddedmode start= Demand
sc config EntAppSvc start= Demand
sc config EventLog start= Auto
sc config EventSystem start= Auto
sc config Fax start= Demand
sc config fdPHost start= Demand
sc config FDResPub start= Demand
sc config fhsvc start= Demand
sc config FontCache start= Auto
sc config FontCache3.0.0.0 start= Demand
sc config FrameServer start= Demand
sc config ftpsvc start= Auto
sc config gcs start= Demand
sc config gpsvc start= Auto
sc config GraphicsPerfSvc start= Demand
sc config HgClientService start= Demand
sc config hidserv start= Demand
sc config hns start= Demand
sc config HvHost start= Demand
sc config hvsics start= Auto
sc config icssvc start= Demand
sc config IISADMIN start= Auto
sc config IKEEXT start= Demand
sc config InstallService start= Demand
sc config iphlpsvc start= Auto
sc config IpxlatCfgSvc start= Demand
sc config KeyIso start= Demand
sc config KtmRm start= Demand
sc config LanmanServer start= Auto
sc config LanmanWorkstation start= Auto
sc config lfsvc start= Demand
sc config LicenseManager start= Demand
sc config lltdsvc start= Demand
sc config lmhosts start= Demand
sc config LPDSVC start= Auto
sc config LSM start= Auto
sc config LxpSvc start= Demand
sc config LxssManager start= Demand
sc config LxssManagerUser_60f8f start= Demand
sc config MapsBroker start= Auto
sc config MessagingService_60f8f start= Demand
sc config MixedRealityOpenXRSvc start= Demand
sc config mpssvc start= Auto
sc config MSDTC start= Demand
sc config MSiSCSI start= Demand
sc config msiserver start= Demand
sc config MsKeyboardFilter start= Disabled
sc config MSMQ start= Auto
sc config MSMQTriggers start= Auto
sc config NaturalAuthentication start= Demand
sc config NcaSvc start= Demand
sc config NcbService start= Demand
sc config NcdAutoSetup start= Demand
sc config Netlogon start= Auto
sc config Netman start= Demand
sc config NetMsmqActivator start= Auto
sc config NetPipeActivator start= Auto
sc config netprofm start= Demand
sc config NetSetupSvc start= Demand
sc config NetTcpActivator start= Auto
sc config NetTcpPortSharing start= Demand
sc config NfsClnt start= Auto
sc config NgcCtnrSvc start= Demand
sc config NgcSvc start= Demand
sc config NlaSvc start= Auto
sc config nsi start= Auto
sc config nvagent start= Demand
sc config OneSyncSvc_60f8f start= Auto
sc config p2pimsvc start= Demand
sc config p2psvc start= Demand
sc config PcaSvc start= Demand
sc config PeerDistSvc start= Demand
sc config perceptionsimulation start= Demand
sc config PerfHost start= Demand
sc config PhoneSvc start= Demand
sc config PimIndexMaintenanceSvc_60f8f start= Demand
sc config pla start= Demand
sc config PlugPlay start= Demand
sc config PNRPAutoReg start= Demand
sc config PNRPsvc start= Demand
sc config PolicyAgent start= Demand
sc config Power start= Auto
sc config PrintNotify start= Demand
sc config PrintWorkflowUserSvc_60f8f start= Demand
sc config ProfSvc start= Auto
sc config PushToInstall start= Demand
sc config QWAVE start= Demand
sc config RasAuto start= Demand
sc config RasMan start= Auto
sc config RemoteAccess start= Disabled
sc config RemoteRegistry start= Disabled
sc config RetailDemo start= Demand
sc config RmSvc start= Demand
sc config RpcEptMapper start= Auto
sc config RpcLocator start= Demand
sc config RpcSs start= Auto
sc config SamSs start= Auto
sc config SCardSvr start= Demand
sc config ScDeviceEnum start= Demand
sc config Schedule start= Auto
sc config SCPolicySvc start= Demand
sc config SDRSVC start= Demand
sc config seclogon start= Demand
sc config SecurityHealthService start= Demand
sc config SEMgrSvc start= Demand
sc config SENS start= Auto
sc config Sense start= Demand
sc config SensorDataService start= Demand
sc config SensorService start= Demand
sc config SensrSvc start= Demand
sc config SessionEnv start= Demand
sc config SgrmBroker start= Auto
sc config SharedAccess start= Demand
sc config SharedRealitySvc start= Demand
sc config ShellHWDetection start= Auto
sc config shpamsvc start= Disabled
sc config simptcp start= Auto
sc config smphost start= Demand
sc config SmsRouter start= Demand
sc config SNMPTRAP start= Demand
sc config spectrum start= Demand
sc config Spooler start= Auto
sc config sppsvc start= Auto
sc config SSDPSRV start= Demand
sc config ssh-agent start= Disabled
sc config SstpSvc start= Demand
sc config StateRepository start= Demand
sc config stisvc start= Auto
sc config StorSvc start= Auto
sc config svsvc start= Demand
sc config swprv start= Demand
sc config SysMain start= Auto
sc config SystemEventsBroker start= Auto
sc config TabletInputService start= Demand
sc config TapiSrv start= Demand
sc config TermService start= Demand
sc config Themes start= Auto
sc config TieringEngineService start= Demand
sc config TimeBrokerSvc start= Demand
sc config TokenBroker start= Demand
sc config TrkWks start= Auto
sc config TroubleshootingSvc start= Demand
sc config TrustedInstaller start= Demand
sc config TweakingRemoveSafeBoot start= Auto
sc config tzautoupdate start= Disabled
sc config UdkUserSvc_60f8f start= Demand
sc config UevAgentService start= Disabled
sc config UmRdpService start= Demand
sc config UnistoreSvc_60f8f start= Demand
sc config upnphost start= Demand
sc config UserDataSvc_60f8f start= Demand
sc config UserManager start= Auto
sc config UsoSvc start= Auto
sc config UwfServicingSvc start= Disabled
sc config VacSvc start= Demand
sc config VaultSvc start= Demand
sc config vds start= Demand
sc config VGAuthService start= Auto
sc config vmcompute start= Demand
sc config vmicguestinterface start= Demand
sc config vmicheartbeat start= Demand
sc config vmickvpexchange start= Demand
sc config vmicrdv start= Demand
sc config vmicshutdown start= Demand
sc config vmictimesync start= Demand
sc config vmicvmsession start= Demand
sc config vmicvss start= Demand
sc config vmms start= Auto
sc config VMTools start= Auto
sc config vmvss start= Demand
sc config VSS start= Demand
sc config W32Time start= Demand
sc config w3logsvc start= Demand
sc config W3SVC start= Auto
sc config WaaSMedicSvc start= Demand
sc config WalletService start= Demand
sc config WarpJITSvc start= Demand
sc config WAS start= Demand
sc config wbengine start= Demand
sc config WbioSrvc start= Demand
sc config Wcmsvc start= Auto
sc config wcncsvc start= Demand
sc config WdiServiceHost start= Demand
sc config WdiSystemHost start= Demand
sc config WdNisSvc start= Demand
sc config WebClient start= Demand
sc config Wecsvc start= Demand
sc config WEPHOSTSVC start= Demand
sc config wercplsupport start= Demand
sc config WerSvc start= Demand
sc config WFDSConMgrSvc start= Demand
sc config WiaRpc start= Demand
sc config WinDefend start= Auto
sc config WinHttpAutoProxySvc start= Demand
sc config Winmgmt start= Auto
sc config WinRM start= Demand
sc config wisvc start= Demand
sc config WlanSvc start= Auto
sc config wlidsvc start= Demand
sc config wlpasvc start= Demand
sc config WManSvc start= Demand
sc config wmiApSrv start= Demand
sc config WMPNetworkSvc start= Auto
sc config Wms start= Auto
sc config WmsRepair start= Auto
sc config WMSVC start= Demand
sc config workfolderssvc start= Demand
sc config WpcMonSvc start= Demand
sc config WPDBusEnum start= Demand
sc config WpnService start= Auto
sc config WpnUserService_60f8f start= Auto
sc config wscsvc start= Auto
sc config WSearch start= Auto
sc config wuauserv start= Demand
sc config WwanSvc start= Demand
sc config XblAuthManager start= Demand
sc config XblGameSave start= Demand
sc config XboxGipSvc start= Demand
sc config XboxNetApiSvc start= Demand
