#just for sorting
#######################
#ocx section
#######################
asctrls.ocx /s
ccrpprg6.ocx /s
certmap.ocx /s
certwiz.ocx /s
cnfgprts.ocx /s
ComCt232.ocx /s
ComCt332.ocx /s
comctl32.ocx /s
ComDlg32.ocx /s
CS ToolBar.ocx /s
CSControlBlend.ocx /s
CSMDITaskBar.ocx /s
daxctle.ocx /s
dbgrid32.ocx /s
dblist32.ocx /s
dhtmled.ocx /s
dmview.ocx /s
FLUPL.OCX /s
hhctrl.ocx /s
logui.ocx /s
macromed\flash\flash.ocx /s
mci32.ocx /s
mmefxe.ocx /s
MSAdoDc.ocx /s
MSCAL.ocx /s
MSChrt20.ocx /s
mscomct2.ocx /s
mscomctl.ocx /s
MSComm32.ocx /s
MSDatGrd.ocx /s
MSDatLst.ocx /s
MSDatRep.ocx /s
msdxm.ocx /s
MSFlxGrd.ocx /s
MShflxgd.ocx /s
MSINET.ocx /s
msmapi32.ocx /s
msmask32.ocx /s
msrdc20.ocx /s
msscript.ocx /s
MSWINSCK.ocx /s
pcwintech_tabs.ocx /s
PicClp32.ocx /s
plugin.ocx /s
proctexe.ocx /s
PropPages.ocx /s
richtx32.ocx /s
SPR32X30.ocx /s
sysinfo.ocx /s
sysmon.ocx /s
TabCtl32.ocx /s
tdc.ocx /s
THREED32.ocx /s
wmp.ocx /s
wshom.ocx /s
xmsconf.ocx /s
#######################
#DLL section
#######################
accessibilitycpl.dll /s
actioncentercpl.dll /s
actxprxy.dll /s
Asycfilt.dll /s
atl.dll /s
authfwgp.dll /s
autoplay.dll /s
auxiliaryDisplayCpl.dll /s
biocpl.dll /s
blb_ps.dll /s
browseui.dll /s
browseui.dll /i /s
browsewm.dll /s
catsrv.dll /s
catsrvut.dll /s
cdfview.dll /s
cfgbkend.dll /s
comsvcs.dll /s
cca.dll /s
comcat.dll /s
comctl32.dll /s
comctl32.dll /i /s
comctl32.dll /i /s /n
colorui.dll /s
corpol.dll /s
CRSWPP.DLL /s
cryptdlg.dll /s
cryptext.dll /s
CSSEQCHK.DLL /s
danim.dll /s
datime.dll /s
defaultlocationcpl.dll /s
digest.dll /s
digest.dll /i /s
digest.dll /i /s /n
directdb.dll /s
dispex.dll /s
Diagcpl.dll /s
display.dll /s
DShowRdpFilter.dll /s
dssenh.dll /s
dxmasf.dll /s
dxtmsft.dll /s
dxtrans.dll /s
es.dll /s
elshyph.dll /s
eventcls.dll /s
eventcls.dll /i /s
evr.dll /s
extmgr.dll /s
filemgmt.dll /s
firewallapi.dll /s
firewallControlPanel.dll /s
FPWPP.DLL /s
FTPWPP.DLL /s
gpkcsp.dll /s
hgcpl.dll /s
hlink.dll /s
hmmapi.dll /s
hnetcfg.dll /s
icardie.dll /s
icmfilter.dll /s
ieaksie.dll /s
ieapfltr.dll /s
iedkcs32.dll /s
ieadvpack.dll /s
ieetwcollectorres.dll /s
ieetwproxystub.dll /s
ieframe.dll /s
iepeers.dll /s
iernonce.dll /s
iertutil.dll /s
iesetup.dll /s
iesetup.dll /i /s
iesysprep.dll /s
ieui.dll /s
ils.dll /s
imgutil.dll /s
inetcfg.dll /s
inetcomm.dll /s
initpki.dll /s
initpki.dll /i /s
initpki.dll /i /s:A
inseng.dll /s
iuengine.dll /s
itvdata.dll /s
iyuv_32.dll /s
javascriptcollectionagent.dll /s
jscript.dll /s
jscript9.dll /s
jscript9diag.dll /s
jsintl.dll /s
jsproxy.dll /s
laprxy.dll /s
licdll.dll /s
licmgr10.dll /s
lmrt.dll /s
migration\wininetplugin.dll /s
mlang.dll /s
mmcbase.dll /s 
mmcndmgr.dll /s
mmcshext.dll /s
MMDevAPI.dll /s
mobsync.dll /s
msac3enc.dll /s
msapsspc.dll /SspcCreateSspiReg /s
mscoree.dll /s
msdbg2.dll /s
msfeeds.dll /s
msfeedsbs.dll /s
mshtml.dll /s
mshtml.dll /i /s
mshtmldac.dll /s
mshtmled.dll /s
mshtmler.dll /s
mshtmlmedia.dll /s
msi.dll /s
msihnd.dll /s
msident.dll /s
msieftp.dll /s
msjava.dll /s
MSJET35.DLL /s
msjet40.dll /s
msjetoledb40.dll /s
MSJINT35.DLL /s
msjint40.dll /s
MSJT4JLT.DLL /s
MSJTER35.DLL /s
msjter40.dll /s
msjtes40.dll /s
mswstr10.dll /s
msls31.dll /s
msmpeg2adec.dll /s
msmpeg2enc.dll /s
msmpeg2vdec.dll /s
msnsspc.dll /SspcCreateSspiReg /s
msoe.dll /s
msoeacct.dll /s
MSR2C.DLL /s
msrating.dll /s
MSTIME.DLL /s
msrle32.dll /s
msscript.dll /s
mssip32.dll /s
msvbvm60.dll /s
msvcrt.dll /s
msvidc32.dll /s
msxml.dll /s
msxml2.dll /s
msxml3.dll /s
msxml4.dll /s
msxml6.dll /s
msyuv.dll /s
muweb.dll /s
netcenter.dll /s
netcfgx.dll /s
netman.dll /s
netshell.dll /s
occache.dll /s
occache.dll /i /s
oeimport.dll /s
oemiglib.dll /s
oleacc.dll /s
ole32.dll /s
oleaut32.dll /s
Olepro32.dll /s
oledlg.dll /s
OnlineIDCPL.dll /s
PerfCentercpl.dll /s
pngfilt.dll /s
POSTWPP.DLL /s
Powercpl.dll /s
qasf.dll /s
qcap.dll /s
qdv.dll /s
qdvd.dll /s
qedit.dll /s
qmgr.dll /s
qmgrprxy.dll /s
quartz.dll /s
recovery.dll /s
regwizc.dll /s
rsabase.dll /s
RSAENH.DLL /s
sbe.dll /s
sccbase.dll /s
scrobj.dll /s
scrrun.dll /s
scrrun.dll mstinit.exe /setup /s
sdcpl.dll /s
sendmail.dll /s
setupwbv.dll /s
sharemediacpl.dll /s
shdoc401.dll /s
shdoc401.dll /i /s
shdocvw.dll /s
shdocvw.dll /i /s
shell32.dll /s
Slbcsp.dll /s
SmiEngine.dll /s
softpub.dll /s
speech\speechux\speechuxcpl.dll /s
spp.dll /s
srclient.dll /s
srcore.dll /s
srwmi.dll /s
stdprov.dll /s
sud.dll /s
swprv.dll /s
swprv.dll /i /s
sysfxUI.dll /s
systemcpl.dll /s
taskbarcpl.dll /s
Themecpl.dll /s
thumbvw.dll /s
trialoc.dll /s
triedit.dll /s
umpnpmgr.dll /s
url.dll /s
urlmon.dll /s
urlmon.dll /i /s
Usercpl.dll /s
vault.dll /s
vbscript.dll /s
vgx.dll /s
vss_ps.dll /s
vssui.dll /s
wab32.dll /s
wabfind.dll /s
wabimp.dll /s
WavDest.dll /s
wbem\stdprov.dll /s
webcheck.dll /s
WEBPOST.DLL /s
wfhc.dll /s
wininet.dll /s
wininet.dll /i /s
wininet.dll /i /s /n
wintrust.dll /s
wmnetmgr.dll /s
wmp.dll /s
wmpsrcwp.dll /s
wpccpl.dll /s
WPWIZDLL.DLL /s
wsecedit.dll /s
wshext.dll /s
wu.upgrade.ps.dll /s
wuapi.dll /s
wuaueng.dll /s
wuaueng1.dll /s
wucltui.dll /s
wucltux.dll /s
wups.dll /s
wups2.dll /s
wuweb.dll /s
wuwebv.dll /s
#######################
#ax section
#######################
acelpdec.ax /s
l3codecx.ax /s
mpg2splt.ax /s
mpg4ds32.ax /s
psisrndr.ax /s
vbisurf.ax /s
VBICodec.ax /s
voxmsdec.ax /s
WSTPager.ax /s
#######################
# cpl section
#######################
appwiz.cpl /s
bthprops.cpl /s
inetcpl.cpl /i /s /n
intl.cpl /s
timedate.cpl /s
wscui.cpl /s
