{\rtf1
\par
\qc\fs25\b\ul End-User License Agreement\ul0  (EULA*):\par
\par
\ql\fs20\i *NOTICE TO USER: This EULA describes the terms and conditions under which you may install, use and distribute Illegal Services. Do not install or use Illegal Services Software until you have read and accepted terms and conditions of this EULA. Installation or use of Illegal Services by you will be deemed to be acceptance of the license terms.\i0\par
\par
\par
\fs22  1. LICENSE, SOFTWARE USE AND DISTRIBUTION:\fs21\b0\par
\par
I'm in no way responsible for your use with Illegal Services. This application has a lot of content for illegal purposes such as respectively: Internet Protocol Television (IPTV), Direct Download Link (DDL), Streaming, Torrenting, Cracked Windows apps, Cracked Android APK's, Denial of Services (DDoS), IP Loggers, Windows and Office Cracks. Please note that I assume absolutely no responsibility in the event that you have a justice problem if you have accepted this text dialog. Furthermore, to protect yourself from any illegal activities I strongly recommend you to use a VPN with a no-logs policy. For example ProtonVPN is an excellent open source freeware.\par
\par
\fs22\b  2. AGREE OR NOT WITH THE EULA:\fs21\b0\par
\par
Installing and using the Software signifies acceptance of these terms and conditions of the agreement. If you do not agree with the terms of this agreement you must remove the Software files from your storage devices and cease to use the product.\par
\par
\qc\fs20\b If you have any questions regarding this agreement please contact:\b0\par
BUZZARDGTA@protonmail.com\par
\par
=========================\par
\par
\fs21\b Illegal Services Official Social Networks:\fs19\b0\par
https://t.me/illegal_services_forum\par
https://t.me/illegal_services\par
https://twitter.com/illegalservices\par
https://discord.com/invite/eCMBHUB\par
https://github.com/Illegal-Services/Illegal_Services\par
https://www.youtube.com/illegalservices\par
https://pastebin.com/u/RealBUZZARD\par
https://www.youtube.com/IllegalServices\par
\par
}