[First Launch]=Welcome to Illegal Services. My name is Rose, and I will be, your personal voice assistant. If you wish, you can deactivate me in the menu that appears.
[Welcome Back]=Welcome back to Illegal Services.
[Main Menu]=To navigate in the menu, select a number displayed in the screen and press enter.
[Credits]=This menu displays all the people who have contributed to the creation of Illegal Services.
[Settings]=This menu allows you to change the appearance and behavior of Illegal Services.
[Help]=Illegal Service is an application created to facilitate access to the site of illegal downloads: streaming, torrent, direct download, cracks, DDoS... Indeed, illegal sites must constantly change their domain names to counter government attacks. It's very annoying to have to find them every time. This is why Illegal Services will be your best friend. Especially since he only chooses a list of the best sites, and no scam site is included. But that's not all, Illegal Services is also a powerful multi tool allowing other functionalities such as DDoS attacks, Port Scanning and IP Lookup. All this to say that if you like watching movies, crack applications or doing DDoS attacks this is the perfect application created to serve you.
[FAQ]=This menu allows you to answer a list of frequently asked questions about Illegal Services.
[YouTube Downloader]=This menu allows you to download music or video from internet and convert them to any format on your computer.
[IP Denial of Services]=This menu display a list of free websites that allows you to take your target's router offline using their IP address and Port.
[IP Address Lookup]=This menu allows you to geolocate and trace your target using his IP address.
[IP Port Scanning]=This menu allows you to scan your target's open ports using their IP address.
[IP Port Pinger]=This option allows you to ping your victim's IP address, so you can check whether or not they are receiving packets on the defined port.
[IP Pinger]=This menu allows you to ping your victim's IP address, so you can check if they are receiving the packets or not.
[More Features]=This menu allows you other features, which are not displayed in the main menu.
[Windows Repairs]=This menu allows you to perform repairs on your Windows system.
[Windows Tweaks]=This menu allows you to perform modifications on your Windows system.
[Windows Game Booster]=This menu allows you to perform optimizations on your Windows system.
[Error Internet]=Your Internet access appears to be offline. You must activate Internet and try again.
[Error Remote Host]=The remote host appears to be offline. Downloading impossible.
[Error Git Proxy Backup]=The Git proxy backup server is running. You cannot download external files from it. Downloading impossible.
[Error Git Proxy]=Illegal Services Git proxy appears to be offline. Downloading impossible. Try to restart Illegal Services or join our Telegram groups for more updates.
[Error Choice]=You entered a wrong choice. Based on the information displayed on the screen, choose a number on your keyboard and press enter.