[First Launch]=Bienvenue dans Illégal Services. Je m'appelle Rose et je serai votre assistante vocal personnelle. Si vous le souhaitez, vous pouvez me désactiver dans le menu qui apparaît.
[Welcome Back]=Bienvenue à nouveau dans Illégal Services.
[Main Menu]=Pour naviguer dans le menu, sélectionnez un numéro affiché à l'écran puis appuyez sur entrée.
[Credits]=Ce menu affiche toutes les personnes ayant contribuer à la création d'Illégal Services.
[Settings]=Ce menu vous permet de modifier l'apparence et le comportement d'Illégal Services.
[Help]=Illégal Service est une application créée pour faciliter l'accès au site de téléchargements illégaux: streaming, torrènt, téléchargement direct. En effet, les sites illégaux doivent constamment changer leurs noms de domaine pour contrer les attaques gouvernementales. C'est très ennuyeux de devoir les trouver à chaque fois. C'est pourquoi Illégal Services sera votre meilleur ami. D'autant qu'il ne choisit qu'une liste des meilleurs sites, et qu'aucun site frauduleux n'est inclus. Mais ce n'est pas tout, Illégal Services est également un puissant multi-toul permettant d'autres fonctionnalités telles que les attaques par déni de service, l'analyse de port et la recherche IP. Tout cela pour dire que si vous aimez regarder des films, crack des applications ou faire des attaques par déni de services, c'est l'application parfaite créée pour vous servir.
[FAQ]=Ce menu vous permet de répondre à une liste de questions qui reviennent souvent à propos d'Illégal Services.
[YouTube Downloader]=Ce menu vous permet de téléchargez de la musique, ou des vidéos sur Internet et de les convertir dans n'importe quelle format sur votre ordinateur.
[IP Denial of Services]=Ce menu affiche une liste de sites Web gratuits, vous permettant de mettre le routeur de votre victime hors ligne, en utilisant son adresse IP, et son port.
[IP Address Lookup]=Ce menu vous permet de géolocaliser et tracer votre victime, à l'aide de son adresse IP.
[IP Port Scanning]=Ce menu vous permet d'analysez les ports ouverts de votre victime, à l'aide de leur adresse IP.
[IP Port Pinger]=Cet option vous permet d'envoyer des requête ping à l'adresse IP de votre victime, de sorte à vérifiez si elle reçoit les paquet ou non sur le port défini.
[IP Pinger]=Ce menu vous permet d'envoyer des requête ping à l'adresse IP de votre victime, de sorte à vérifiez si elle reçoit les paquet ou non.
[More Features]=Ce menu vous permet d'autres fonctionnalités, qui ne sont pas affichées dans le menu principal.
[Windows Repairs]=Ce menu vous permet d'effectuer des réparation sur votre système Windows.
[Windows Tweaks]=Ce menu vous permet d'effectuer des modifications sur votre système Windows.
[Windows Game Booster]=Ce menu vous permet d'effectuer des optimisations sur votre système Windows.
[Error Internet]=Votre accès Internet semble être hors ligne. Veuillez activer Internet et réessayer.
[Error Remote Host]=L'hôte distant semble être hors ligne. Téléchargement impossible.
[Error Git Proxy Backup]=Le serveur proxy Guite de secours est en marche. Vous ne pouvez pas télécharger de fichiers externes à partir de celui-ci. Téléchargement impossible.
[Error Git Proxy]=Illégal Services Guite proxy semble être hors ligne. Téléchargement impossible. Essayez de redémarrer Illégal Services ou rejoignez nos groupes Télégram pour plus de mises à jour.
[Error Choice]=Vous avez entré un mauvais choix. En fonction des informations affichées sur l'écran, choisissez un numéro sur votre clavier puis appuyez sur entrée.