;By Jim
[colors]
programback=11250603
programtext=0
importanttext=128
infotext=0
logoback=11250603
buttonbottomback=0
buttontopback=15790320
buttontext=14737632
textback=16777215
texttext=0
titletopback=13158600
titlebottomback=0
titletopback2=0
titlebottomback2=12632256
titletext=16777215
workspace=8421504
pbback=12632256
pbtext=0
pbbar=8388608
pbfilltext=16777215
mbback=12632256
mbtext=0
mbbar=2236512
mbfilltext=16777215
titlebuttonback=12281105
titlebuttonfore=16777215
titlebuttonxback=9177
titlebuttonxfore=16777215
