[main]
ChangeBackupLocation=1
BackupLocation=%WindowsDrive%\RegBackup\
CheckForUpdates=0
AutoDeleteOldBackups=1
AutoDeleteOldBackupsDays=7
ScheduleUser=True
ScheduleSystem=False
VSSexe=Auto Detect (Default)
FallBackMethod=1
DefaultBackupName=Manual Backup
DefaultAutoBackupName=Windows Repair Auto Backup
VSSletter=B:
DidCloseProperly=True
AlwaysUseFallBackMethod=1
Only1AutoBackupPerDay=0
BackupsToKeep=5
ScheduleCommand=1
ShowTrayIcon=0

[colors]
programback=1842204
programtext=14803425
importanttext=49407
infotext=15498523
logoback=1842204
buttonbottomback=10526880
buttontopback=5066061
buttontext=15395562
textback=15395562
texttext=1842204
titletopback=15498523
titlebottomback=3355443
titletopback2=8421504
titlebottomback2=8421504
titletext=15395562
titlebutton=0
titlebuttonhover=255
importantbuttontopback=15498523
importantbuttonbottomback=3355443
importantbuttontext=1842204
pbback=12632256
pbtext=1842204
pbbar=7748362
pbfilltext=15395562
mbback=12632256
mbtext=1842204
mbbar=7748362
mbfilltext=15395562
titlebuttonback=7748362
titlebuttonfore=15395562
titlebuttonxback=8384
titlebuttonxfore=15395562
