[First Launch]=Welcome to Illegal Services. My name is Rose, and I will be, your personal voice assistant. If you wish, you can deactivate me in the menu that appears.
[Welcome Back]=Welcome back to Illegal Services.
[Main Menu]=To navigate in the menu, select a number displayed in the screen and press enter.
[Credits]=This menu displays all the people who have contributed to the creation of Illegal Services.
[Settings]=This menu allows you to change the appearance and behavior of Illegal Services.
[Help]=Illegal Service is an application created to facilitate access to the site of illegal downloads: streaming, torrent, direct download, cracks, DDoS... Indeed, illegal sites must constantly change their domain names to counter government attacks. It's very annoying to have to find them every time. This is why Illegal Services will be your best friend. Especially since he only chooses a list of the best sites, and no scam site is included. But that's not all, Illegal Services is also a powerful multi tool allowing other functionalities such as DDoS attacks, Port Scanning and IP Lookup. All this to say that if you like watching movies, crack applications or doing DDoS attacks this is the perfect application created to serve you.
[FAQ]=This menu allows you to answer a list of frequently asked questions about Illegal Services.
[Internet Protocol Television]=This menu allows you to watch television in a video stream flux using VLC Media Player.
[Internet Protocol Television Tutorial]=Internet Protocol television (IPTV) is the delivery of television content over Internet Protocol (IP) networks. This is in contrast to delivery through traditional terrestrial, satellite, and cable television formats. Unlike downloaded media, IPTV offers the ability to stream the source media continuously. As a result, a client media player can begin playing the content (such as a TV channel) almost immediately. This is known as streaming media. VLC is an open-source media player to stream and play any kind of media on all the available devices. To access IPTV on VLC, make sure to have the following things: Internet connection, VLC Media Player, M3U or M3U8 URL (That you have downloaded in one of the previous Illegal Services IPTV links.). To watch IPTV on PC using VLC, you need to download and install VLC Media Player. Launch VLC Media Player and choose Media from the menu bar. Select Open Network Stream or press Ctrl + N on the keyboard to open directly. Under the Network tab, enter the M3U or M3U8 URL. Click on Play to start to stream all the available content. To navigate among channels, press Ctrl + L to view all the available content.
[Direct Download Link]=This menu allows you to download files to crack any applications, movies, series, animes, or anything that is simply downloadable.
[Streaming]=This menu allows you to watch in a video stream flux any movies, series, animes through Internet for free.
[Streaming Applications]=This menu allows you to watch in a video stream flux any movies, series, animes via an application for free.
[Torrenting]=This menu allows you to download .torrent files to crack any applications, movies, series, animes, or anything that is simply downloadable. You need an cross-platform BitTorrent client in order to use .torrent files. Exemple : Deluge, qBittorent, etc...
[Torrent Tutorial]=Torrents are a method of distributing files over the internet. It operate over the BitTorrent protocol to facilitate what's called peer to peer file sharing. The most common way to use torrents is through a special file that uses the .torrent file extension. To open .torrent files download and install qBittorrent. Then you can run the .torrent that you have downloaded in one of the previous Illegal Services Torrenting links.
[Subtitles]=This menu allows you to download movie subtitles for free using Internet websites.
[Cracked Windows apps]=This menu allows you to download files to crack any Windows executable applications.
[Cracked Android APK]=This menu allows you to download files to crack any Android APK's.
[YouTube Downloader]=This menu allows you to download music or video from internet and convert them to any format on your computer.
[Useful Websites]=This menu display a list of useful websites.
[IP Denial of Services]=This menu display a list of free websites that allows you to take your target's router offline using their IP address and Port.
[IP Address Lookup]=This menu allows you to geolocate and trace your target using his IP address.
[IP Port Scanning]=This menu allows you to scan your target's open ports using their IP address.
[IP Port Pinger]=This option allows you to ping your victim's IP address, so you can check whether or not they are receiving packets on the defined port.
[IP Pinger]=This menu allows you to ping your victim's IP address, so you can check if they are receiving the packets or not.
[IP Loggers]=This menu allows you to retrieve the IP address of your victim, using a hided web address.
[Doxing]=This menu allows you to retrieve information about your victim, as well as advanced image or web searches.
[Portable Apps]=This menu allows you to download useful portable applications.
[Windows Repair]=This menu allows you to repair your Windows system.
[Windows Tweaks]=This menu allows you to perform optimizations on your Windows system.
[Windows and Office Cracks]=This menu allows you to crack your version of Windows, or Office.
[More Features]=This menu allows you other features, which are not displayed in the main menu.
[Warez Content Creator]=This menu allows you to manipulate warez content.
[Warez Wikis]=This menu allows you to find internet websites in the warez.
[Release Logs]=This menu allows you to track the latest releases on the internet.
[Ebooks]=This menu allows you to read books directly on internet.
[Musics]=This menu allows you to download musics directly from the internet.
[Forum Websites]=This menu display a list of forum websites.
[Error Internet]=Your Internet access appears to be offline. You must activate Internet and try again.
[Error Remote Host]=The remote host appears to be offline. Downloading impossible.
[Error Git Proxy Backup]=The Git proxy backup server is running. You cannot download external files from it. Downloading impossible.
[Error Git Proxy]=Illegal Services Git proxy appears to be offline. Downloading impossible. Try to restart Illegal Services or join our Telegram groups for more updates.
[Error Choice]=You entered a wrong choice. Based on the information displayed on the screen, choose a number on your keyboard and press enter.