[First Launch]=Bienvenue dans Illégal Services. Je m'appelle Rose et je serai votre assistante vocal personnelle. Si vous le souhaitez, vous pouvez me désactiver dans le menu qui apparaît.
[Welcome Back]=Bienvenue à nouveau dans Illégal Services.
[Main Menu]=Pour naviguer dans le menu, sélectionnez un numéro affiché à l'écran puis appuyez sur Entrée.
[Credits]=Ce menu affiche toutes les personnes ayant contribuer à la création d'Illégal Services.
[Settings]=Ce menu vous permet de modifier l'apparence et le comportement d'Illégal Services.
[Help]=Illégal Service est une application créée pour faciliter l'accès au site de téléchargements illégaux: streaming, torrènt, téléchargement direct. En effet, les sites illégaux doivent constamment changer leurs noms de domaine pour contrer les attaques gouvernementales. C'est très ennuyeux de devoir les trouver à chaque fois. C'est pourquoi Illégal Services sera votre meilleur ami. D'autant qu'il ne choisit qu'une liste des meilleurs sites, et qu'aucun site frauduleux n'est inclus. Mais ce n'est pas tout, Illégal Services est également un puissant multi-toul permettant d'autres fonctionnalités telles que les attaques par déni de service, l'analyse de port et la recherche IP. Tout cela pour dire que si vous aimez regarder des films, crack des applications ou faire des attaques par déni de services, c'est l'application parfaite créée pour vous servir.
[FAQ]=Ce menu vous permet de répondre à une liste de questions qui reviennent souvent à propos d'Illégal Services.
[Internet Protocol Television]=Ce menu vous permet de regarder la télévision dans un flux vidéo en utilisant VLC Media Player.
[Internet Protocol Television Tutorial]=La télévision sur protocole Internet (IPTV) est la diffusion de contenu télévisuel sur des réseaux IP (Internet Protocol). Cela contraste avec la diffusion via les formats traditionnels de télévision terrestre, par satellite et par câble. Contrairement aux médias téléchargés, IPTV offre la possibilité de diffuser en continu le média source. En conséquence, un lecteur multimédia client peut commencer à lire le contenu (comme une chaîne de télévision) presque immédiatement. C'est ce qu'on appelle le streaming multimédia. VLC est un lecteur multimédia open source pour diffuser et lire tout type de média sur tous les appareils disponibles. Pour accéder à l'IPTV sur VLC, assurez-vous d'avoir les éléments suivants: connexion Internet, VLC Media Player, URL M3U ou M3U8 (que vous avez téléchargé dans l'un des précédents liens IPTV des services illégaux.). Pour regarder IPTV sur PC à l'aide de VLC, vous devez télécharger et installer VLC Media Player. Lancez VLC Media Player et choisissez Media dans la barre de menus. Sélectionnez Ouvrir le flux réseau ou appuyez sur Ctrl + N sur le clavier pour ouvrir directement. Sous l'onglet Réseau, entrez l'URL M3U ou M3U8. Cliquez sur Play pour commencer à diffuser tout le contenu disponible. Pour naviguer parmi les chaînes, appuyez sur Ctrl + L pour afficher tout le contenu disponible.
[Direct Download Link]=Ce menu vous permet de téléchargez des fichiers pour cracké n'importe quelle films, séries, animés, applications ou tout ce qui est simplement téléchargeable.
[Streaming]=Ce menu vous permet de regardez dans un flux vidéo n'importe quelle films, séries et animé via Internet gratuitement.
[Streaming Applications]=Ce menu vous de regarder dans un flux vidéo n'importe quelle films, séries et animé via une application gratuitement.
[Torrenting]=Ce menu vous permet de téléchargez des fichiers .torrènt pour cracké n'importe qu'elle applications, films, séries, animés ou tout ce qui est simplement téléchargeable. Vous avez besoin d'un client bittorrènt pour ouvrir les fichiers .torrènt télécharger. Exemple: De luge, qBittorènt, etc...
[Torrent Tutorial]=Le Torrènt est une méthode de distribution de fichiers sur Internet. Il fonctionne sur le protocole bittorrènt pour faciliter ce que l'on appelle le partage de fichiers peer to peer. La façont la plus courante d'utiliser des torrènts consiste à utiliser un fichier spécial qui utilise l'extension de fichier .torrènt. Pour ouvrir des fichiers .torrènt téléchargez et installer qBittorrènt. Ensuite, vous pouvez exécuter le .torrènt que vous avez téléchargé dans l'un des liens de torrènting depuis Illégal Services.
[Subtitles]=Ce menu vous permet de télécharger gratuitement des sous-titres de films en utilisant des sites Internet.
[Cracked Windows apps]=Ce menu vous permet de téléchargez des fichiers pour cracké n'importe quelle application exécutables sou Windows.
[Cracked Android APK]=Ce menu vous permet de téléchargez des fichiers pour cracké n'importe quelle APK Android.
[YouTube Downloader]=Ce menu vous permet de téléchargez de la musique, ou des vidéos sur Internet et de les convertir dans n'importe quelle format sur votre ordinateur.
[Useful Websites]=Ce menu affiche une liste de site utiles.
[IP Denial of Services]=Ce menu affiche une liste de sites Web gratuits, vous permettant de mettre le routeur de votre victime hors ligne, en utilisant son adresse IP, et son port.
[IP Address Lookup]=Ce menu vous permet de géolocaliser et tracer votre victime, à l'aide de son adresse IP.
[IP Port Scanning]=Ce menu vous permet d'analysez les ports ouverts de votre victime, à l'aide de leur adresse IP.
[IP Port Pinger]=Cet option vous permet d'envoyer des requête ping à l'adresse IP de votre victime, de sorte à vérifiez si elle reçoit les paquet ou non sur le port défini.
[IP Pinger]=Ce menu vous permet d'envoyer des requête ping à l'adresse IP de votre victime, de sorte à vérifiez si elle reçoit les paquet ou non.
[IP Loggers]=Ce menu vous permet de récupérer l'adresse IP de votre victime, à l'aide d'une adresse web cacher.
[Doxing]=Ce menu vous permet de récupérer des informations sur votre victime, ainsi que des recherches avancées d'images ou Web.
[Portable Apps]=Ce menu vous permet de téléchargez des applications portables utiles.
[Windows Repair]=Ce menu vous permet d'effectuer des réparation de votre système Windows.
[Windows Tweaks]=Ce menu vous permet d'effectuer des optimisations votre système Windows.
[Windows and Office Cracks]=Ce menu vous permet de cracké votre version de Windows, ou Office.
[More Features]=Ce menu vous permet d'autres fonctionnalités, qui ne sont pas affichées dans le menu principal.
[Warez Content Creator]=Ce menu vous permet de manipuler le contenu warèz.
[Warez Wikis]=Ce menu vous permet de trouver des sites internet dans le warèz.
[Release Logs]=Ce menu vous permet de tracké les dernières releases sur Internet.
[Ebooks]=Ce menu vous permet de lire des livres directement sur Internet.
[Musics]=Ce menu vous permet de télécharger de la musique directement depuis Internet.
[Forum Websites]=Ce menu affiche une liste de forum.
[Error Internet]=Votre accès Internet semble être hors ligne. Veuillez activer Internet et réessayer.
[Error Remote Host]=L'hôte distant semble être hors ligne. Téléchargement impossible.
[Error Git Proxy Backup]=Le serveur proxy Guite de secours est en marche. Vous ne pouvez pas télécharger de fichiers externes à partir de celui-ci. Téléchargement impossible.
[Error Git Proxy]=Illégal Services Guite proxy semble être hors ligne. Téléchargement impossible. Essayez de redémarrer Illégal Services ou rejoignez nos groupes Télégram pour plus de mises à jour.
[Error Choice]=Vous avez entré un mauvais choix. En fonction des informations affichées sur l'écran, choisissez un numéro sur votre clavier puis appuyez sur entrée.